spring.application.name=javaproject

# 접속할 DB의 주소 (mydatabase는 아까 만든 DB 이름)
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?serverTimezone=Asia/Seoul

# DB에 접속할 때 사용할 사용자 이름
spring.datasource.username=myuser

# DB에 접속할 때 사용할 비밀번호
spring.datasource.password=yagu1324

# Spring이 MySQL과 통신하는 방법을 알려주는 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================================
# JPA 설정 (데이터베이스 자동 관리)
# ===============================================

# Java 클래스(Entity)를 기반으로 DB 테이블을 자동으로 생성/변경해주는 매우 편리한 기능
spring.jpa.hibernate.ddl-auto=update